<!DOCTYPE html>

<head>
  <title>NERV Railways</title>
</head>


<style>
  .prologue {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

  }

  .nerv-form {
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    border: #C2C2C2 dotted;
  }

  .nerv-form-head {
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
  }

  .nerv-form label {
    display: block;
    margin: 0px 0px 15px 0px;
  }

  .nerv-form label>span {
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
  }

  .nerv-form .input,
  .select {
    width: 50%;
  }

  .nerv-form input.input,
  .nerv-form .seat,
  .nerv-form .select {
    box-sizing: border-box;
    border: 1px solid #C2C2C2;
    border-radius: 3px;
    padding: 7px;
    outline: none;
  }

  .nerv-form .input:focus,
  .nerv-form .seat:focus,
  .nerv-form .select:focus {
    border: 1px solid rgb(255, 187, 0);
  }


  .nerv-form input[type=submit],
  .nerv-form input[type=button] {
    border: none;
    padding: 8px 15px 8px 15px;
    background: rgb(255, 187, 0);
    color: #fff;
    border-radius: 3px;
  }

  .nerv-form input[type=submit]:hover,
  .nerv-form input[type=button]:hover {
    background: rgb(255, 208, 79);
    color: #fff;
  }
</style>

<body>
  <div class="prologue">
    <h1>NERV</h1>
    <h2>Railway Secure Storage System</h2>
  </div>
  <div class="nerv-form">
    <div class="nerv-form-head">Let's book your seat along with your secure storage system...</div>
    <label for="field1"><span>Name</span><input type="text" class="input" id="field1" value="" /></label>
    <label for="field2"><span>Email</span><input type="email" class="input" id="field2" value="" /></label>
    <label for="field4"><span>Mobile No</span><input type="tel" class="input" id="field4" value=""  
        maxlength="10" /></label>
    <label for="field5"><span>Tier</span><select id="field5" class="select">
        <option value="ac1st">1st Tier AC</option>
        <option value="ac2nd">2nd Tier AC</option>
        <option value="3rdtier">3rd Tier AC</option>
        <option value="sleeper">Sleeper</option>
      </select></label>

    <span> </span><a href="num.html"><input type="button" id="bt" value="Save data to file" /></a>

  </div>

</body>



</html>
